{
    "name": "SerMon",
    "description": "A simple service monitor app based-on Cordova (Phonegap).",
    "version": "1.1.1",
    "type": "privileged",
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "developer": {
        "name": "Eddie Lin",
        "url": "http://yshl.in"
    },
    "icons": {
        "128": "/img/logo.png"
    },
    "permissions": {
        "systemXHR" : {
            "description": "Used to check service status."
        },
        "desktop-notification":{
            "description": "Notifies when server returns unusual status code."
        }
    }
}
