@import "base";

#services {
	margin: 0;
	padding: 0;
	.service {
		display: block;
		height: 60px;
		border-bottom: 1px solid #CCCCCC;
		list-style-type: none;

		.service-link {
			position: relative;
			display: block;
			height: 100%;
			.gradient();
			&:active {
				.gradient(#BBBBBB, #DDDDDD);
			}
		}
		.service-url {
			display: block;
			padding-left: 36px;
			overflow: hidden;
			height: 100%;
			vertical-align: middle;
			line-height: 60px;
			font-size: 15px;
		}
		.indicator {
			position: absolute;
			display: inline-block;
			top: 0;
			left: 0;
			margin: 25px 13px;
			vertical-align: middle;
		}
		.last-check {
			position: absolute;
			display: inline-block;
			top: 0;
			right: 0;
			height: 27px;
			vertical-align: middle;
			line-height: 27px;
			padding-right: 10px;
			color: #BBBBBB;
			font-size: 11px;
		}
	}
}

#popup {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	iframe {
		border: none;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	&.show {
		display: block;
	}
}